jdbc.driverLocation=F:\\app\\maven\\repository\\repository\\mysql\\mysql-connector-java\\5.1.20\\mysql-connector-java-5.1.20.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.52.35.152:3306/fhadmin?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.userId=root
jdbc.password=